<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS position</title>
    <style>
        body {
            min-width: 800px;
        }

        .parent {
            border: 1px dotted black;
            display: inline-block;
            position: relative;
        }

        .box {
            background-color: lightblue;
            height: 100px;
            width: 100px;
            display: inline-block;
        }

        #two {
            background-color: lightcoral;
            /* position: fixed; */
            /* position: absolute;
            top: 10px;
            left: 10px; */
            /* top: 20px;
            left: 20px; */
            position: sticky;
            top: 10px;
        }

        p {
            position: relative;
            left: 20px;
        }

        /* #firstpara {
            background-color: lightcyan;
            position: sticky;
            top: 0;
        } */

        /* horizontal move */
        span {
            background-color: yellowgreen;
            position: sticky;
            left: 20px;
            top: 0;
        }
    </style>
</head>

<body>
    <h1>CSS position property</h1>
    <div class="parent">
        <div class="box">One</div>
        <div class="box" id="two">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
    </div>
    <br> <span>I am a span</span>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores
        accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, ex minima odit maiores accusamus
        pariatur, animi ab, vitae est dolore adipisci explicabo quia. Commodi voluptate doloribus culpa quos vitae.</p>
</body>

</html>