<!DOCTYPE html>
<html lang="en">

<head>
    <title>Casita Sedona</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* ul {
            color: green;
        }

        h2 {
            text-decoration: underline;
            line-height: 200%;
        }

        h3 {
            text-decoration: underline;
        }

        .firstul {
            color: hotpink;
        }

        .secondul {
            color: purple;
        }

        #listelement {
            font-style: italic;
        }

        /* descendant selector */
        
        ul a {
            text-decoration: none;
        }
        /* children selector - select direct children */
        
        nav>a {
            text-decoration: none;
        }
        /* sekcts all a elements which descend from nav child grandchild great grandchile */
        
        nav a {
            text-decoration: none;
        }
        
        */
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> Casita Sedona Bed Breakfast</h1>
        </header>
        <nav>
            <div>
                <a href="#">Home</a>
                <a href="#">Rooms</a>
                <a href="#">Events</a>
                <a href="#">Contact</a>
            </div>
        </nav>

        <main>
            <div>
                <h2>Stay in the <span class="title">Heart of Sedona</span></h2>
                <img src="images/coast.jpg">
                <p #style="color: red;background-color:grey;">At Casita Sedona Bed &amp; Breakfast you&#39;ll be close to art galleries, shops, restaurants, hiking trails, and tours. Ride the free trolley to shops and galleries.</p>
                <h3 style="text-decoration: underline;">Luxurious Rooms</h3>
                <p id="listelement">Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, and balcony overlooking the red rocks.</p>
            </div>
            <div>
                <strong>Casita Sedona Bed &amp; Breakfast</strong><br> 612 Tortuga Lane <br> Sedona, AZ 86336 <br> 928-555-5555
                <br><br>
                <ul class=firstul>
                    <li>Email: <a href="mailto:anugupta@gmail.com">anugupta@gmail.com</a></li>
                    <li>Phone: <a href="tel:+1231231234">+111111111</a></li>
                </ul>
                <h3>List of Sports</h3>
                <ul class=secondul>
                    <li id="listelement">Basketball</li>
                    <li class="listelement">Badminton</li>
                    <li class="listelement">Ice Hockey</li>
                </ul>
            </div>
        </main>
        <footer>
            Copyright &copy;2018 Anu Gupta
        </footer>
    </div>
</body>

</html>