<!DOCTYPE html>
<html lang="en">

<head>
	<title>Flexbox Gallery</title>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #FEFEFE;
		}

		header {
			text-align: center;
		}
		#gallery{
			height: 600px;
			display: flex;
			/* flex-direction: column; */
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Flexbox Gallery</h1>
	</header>
	<main>
		<div id="gallery">
			<img src="images/bird1.jpg" width="200" height="150" alt="Red Crested Cardinal">
			<img src="images/bird2.jpg" width="200" height="150" alt="Rose-Breasted Grosbeak">
			<img src="images/bird3.jpg" width="200" height="150" alt="Gyrfalcon">
			<h2>I am a heading</h2>
			<img src="images/bird4.jpg" width="200" height="150" alt="Rock Wren">
			<img src="images/bird5.jpg" width="200" height="150" alt="Coopers Hawk">
			<img src="images/bird6.jpg" width="200" height="150" alt="Immature Bald Eagle">

		</div>

	</main>
</body>

</html>