* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;
  }
  
  #container {
    background-color: #eeeeee;
    color: #006600;
    min-width: 960px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  header {
    background-color: #636631;
    background: url(showybg.jpg);
    background-position: bottom;
    background-repeat: repeat-x;
    height: 120px;
    color: #cc66cc;
    text-align: right;
    padding: 10 20px;
    border-bottom: 2px solid #000000;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3em;
    text-align: left;
    text-shadow: 2px 2px 2px #000000;
  }
  
  header a {
    font-size: 0.8em;
  }
  
  header a:link,
  header a:visited {
    color: #ffffff;
  }
  
  header a:focus,
  header a:hover {
    color: #eeeeee;
  }
  #flexBox {
    display: flex;
  }
  nav {
    /*  float: left;
    width: 150px; */
    /* none prevents the nav element from growing in size */
    flex: none;
    order: 1;
  }
  main {
    flex: 7;
    order: 2;
  }
  
  aside {
    /*  float: right;
    width: 200px; */
    flex: 3;
    order: 3;
  }
  nav ul {
    margin-top: 20px;
    list-style-type: none;
  }
  
  nav a {
    text-decoration: none;
    font-size: 1.2em;
  }
  
  nav img {
    margin: 30px;
  }
  
  main {
    /* margin: 0 210px 0 160px; */
    padding: 1px 10px 20px 10px;
    background-color: #ffffff;
    color: #006600;
  }
  
  main h2,
  main h3 {
    color: #cc66cc;
    background-color: #ffffff;
  }
  
  .floatright {
    margin: 10px;
    float: right;
  }
  
  aside h3 {
    padding-bottom: 2px;
    border-bottom: 1px solid #000000;
    /* margin: 10px; */
    font-size: 0.9em;
    color: #cc66cc;
  }
  
  .news {
    font-size: 0.8em;
    /* margin: 10px; */
  }
  
  footer {
    font-size: 0.7em;
    text-align: center;
    color: #006600;
    background-color: #ffffff;
    padding-top: 10px;
    clear: both;
  }