<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>This is my first script</h1>
    <script>
        document.write("<h3>I am a heading</h3>");
        console.log("Hello World!!")

    </script>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eaque pariatur consectetur cupiditate architecto commodi, voluptates earum vero, voluptatum odit quas explicabo sequi quam tenetur mollitia libero nihil praesentium ipsa!
    </p>
    <script>
        document.write("<ul><li>Red</li><li>Red</li></ul>")
    </script>

    
</body>
</html>