<!DOCTYPE html>
<html>

<head>
    <title>Web Multimedia</title>
    <meta charset="utf-8">
    <style>
      /*   video{
            width: 60%;
        } */
        video, audio,iframe{
            display: block;
        }
    </style>

</head>

<body>

    <h1>Web Design Podcast</h1>
    
    <h3>Using audio element of html5</h3>

    <audio controls autoplay muted loop preload="auto">
        <source src="media/podcast.mp3" type="audio/mp3">
        <source src="media/podcast.ogg" type="audio/ogg">

        <!-- Fallback content -->
        <a href="media/podcast.mp3">Listen to my podcast</a>
    </audio>

    <video controls loop muted preload="auto" poster="media/bird1.jpg" >
        <source src="media/sparky.m4v" type="video/mp4">
        <source src="media/sparky.mov" type="video/mov">
        <source src="media/sparky.ogv" type="video/ogv">
        <!-- fallback content -->
        <img src="media/bird1.jpg" alt="The bowser does not support the video">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/q2580dqH_uQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1223346241&color=%23b43c9e&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/calmbirdsounds" title="Calm Bird Sounds" target="_blank" style="color: #cccccc; text-decoration: none;">Calm Bird Sounds</a> · <a href="https://soundcloud.com/calmbirdsounds/sets/forest-bird-sounds-nature" title="Forest Bird Sounds Nature Sounds" target="_blank" style="color: #cccccc; text-decoration: none;">Forest Bird Sounds Nature Sounds</a></div>
</body>

</html>