<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse Island Bistro</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <style>
    header,
    nav,
    main,
    footer,
    figure,
    figcaption {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, Arial, sans-serif;
      background-color: #00005D;
    }

    #wrapper {
      background-color: #b3c7e6;
      color: #000066;
      width: 80%;
      margin: auto;
    }

    header {
      background-color: #869dc7;
      color: #00005D;
      font-size: 150%;
      padding: 5px 20px 20px;
    }

    h1 {
      margin-bottom: 0;
    }

    #tag {
      padding-right: 20px;
      font-size: .80em;
      font-style: italic;
      text-align: right;
      color: #00005D;
    }

    h2 {
      color: #869dc7;
      font-family: arial, sans-serif;
      font-size: 200%;
    }

    nav {
      float: left;
      width: 150px;
      letter-spacing: 0.1em;
      font-weight: bold;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      padding: 15px;
    }

    nav a {
      text-decoration: none;
    }

    nav a:link {
      color: #ffffff;
    }

    nav a:visited {
      color: #eaeaea;
    }

    nav a:hover {
      color: #869dc7;
    }

    main {
      margin-left: 155px;
      padding: 20px;
      background-color: #ffffff;
      color: #000000;
    }

    figure {
      margin: 10px;
      float: right;
    }

    figcaption {
      font-size: 80%;
      font-style: italic;
      text-align: center;
    }

    footer {
      font-size: 70%;
      text-align: center;
      clear: right;
      padding: 20px;
      background-color: #869dc7;
    }

    @media (max-width: 1024px){
      nav{
        float: none;
      }
      main{
        margin-left: 0;
      }
    }
    @media (max-width: 768px){
  img{
    display: none;
  }
    }
    @media (max-width: 480px){
      #wrapper{
        width: 100%;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Lighthouse Island Bistro</h1>
      <div id="tag">the best coffee on the coast</div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <figure>
        <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
        <figcaption>Island Lighthouse, Built in 1870</figcaption>
      </figure>
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh-baked, organic pastries, including
        fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and
        vegetables. </p>
      <h2>Panoramic View</h2>
      <p>Take in some scenery!</p>
      <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our
        100-stair tower. </p>
    </main>
    <footer>Copyright &copy; 2018
    </footer>
  </div>
</body>

</html>